<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page-de-connexion</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>

<body class="bg-light">
  <form class="container w-50 mt-5 ">

    <h3 class="mb-3">Please sing in</h3>
    <div class="form-floating  ">
      <input type="email" class="form-control rounded-bottom-0 rounded-left-0" id="floatingInput"
        placeholder="name@example.com" required>
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating input-group">
      <input type="password" class="form-control rounded-top-0 bg-warning bg-opacity-10" id="floatingPassword"
        placeholder="Password" required>
      <label for="floatingPassword">Password</label>
      <button class="btn btn-primary  rounded-top-0" type="button" id="hide_show_password">
        <i class="bi bi-eye" id="icon_show"></i>
        <i class="bi bi-eye-slash" id="icon_hide" style="display: none;"></i>
      </button>
    </div>


    <div class="form-check mt-3">
      <input class="form-check-input" type="checkbox" value="">
      <label class="form-check-label" for="flexCheckChecked">
        Remember me
      </label>
    </div>
    <!-- <a href="page_paiement.html"><button type="button">ffff</button></a> -->


    <div>
      
      <a href="page_paiement.html">
        <button class="btn btn-primary mt-3 w-100" id="button_submit" type="button">Sign in</button>
      </a>

    </div>

  </form>

  <script>
    let input_to_hide_show = document.getElementById('floatingPassword');
    let hide_show_password = document.getElementById('hide_show_password');
    let icon_show = document.getElementById('icon_show');
    let icon_hide = document.getElementById('icon_hide');

    hide_show_password.addEventListener('click', () => {
      if (input_to_hide_show.type == "password") {
        input_to_hide_show.type = "text";
        icon_hide.style.display = 'inline-block';
        icon_show.style.display = 'none';

      } else {
        input_to_hide_show.type = "password";
        icon_hide.style.display = 'none';
        icon_show.style.display = 'inline-block';
      }
    })
    // control champs
    //  
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>